# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE
DATABASE_URL="postgresql://myUser:mySecret@localhost:5433/mydb?schema=public"
DATABASE_USER=myUser
DATABASE_PASSWORD=mySecret
DATABASE_NAME=mydb

# SERVER
PORT=3000
