# Exemplo de variáveis de ambiente para o projeto nestjs-santo-template

# Banco de dados
DATABASE_URL=postgresql://user:password@localhost:5433/dbname
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=dbname

# App
PORT=3000
NODE_ENV=development
LOG_LEVEL=log,error
JWT_SECRET=uma_senha_secreta
JWT_EXPIRES_IN=3600s

# Outras variáveis customizadas podem ser adicionadas conforme necessário
